# reverse-spelling

./: pom.xml
src/main/java/com/example/reversespeller/: ReverseAPI.java  ReverseSpellerApplication.java  ReverseSpellerUI.java  ReverseString.java  ServletInitializer.java
src/test/java/com/example/reversespeller/: ReverseSpellerApplicationTests.java
